<!DOCTYPE html>
<html id="ublock0-epicker">

<head>
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<title>uBlock Origin Element Picker</title>
<link rel="stylesheet" href="../lib/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="../lib/codemirror/addon/hint/show-hint.css">

<link rel="stylesheet" href="../css/themes/default.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/epicker-ui.css">
<link rel="stylesheet" href="../css/codemirror.css">
</head>

<body>
<aside>
<section>
    <div class="hidden">
        <div class="codeMirrorContainer codeMirrorBreakAll"></div>
        <div class="resultsetWidgets">
            <span id="resultsetModifiers">
                <span id="resultsetDepth" class="resultsetModifier">
                    <span><span></span><span></span><span></span></span>
                    <input type="range" min="0" max="7" value="7">
                </span>
                <span id="resultsetSpecificity" class="resultsetModifier">
                    <span><span></span><span></span><span></span></span>
                    <input type="range" min="0" max="7" value="6">
                </span>
            </span>
            <span id="resultsetCount"></span>
        </div>
    </div>
    <!-- <div class=" " style="text-align-last: center;">
        <button type="button" name="button" style="background: #dc6464;">Unselected</button>
        <button type="button" name="button" style="background: green;">Selected</button>
        <button type="button" name="button" style="background: yellow;">targeted Unselected</button>
        <button type="button" name="button" style="background: turquoise;">targeted Selected</button>
        <br style="margin 0 10px">
    </div> -->
    <div id="stream_data" style="text-align-last: left;">
        <input type="text" id="stream_data_name_1" name="name" value="" placeholder="Enter value name here">
        <input type="text" id="stream_data_selector_1" class="hidden" name="selector" value="">
        <button type="button" name="target" id="stream_data_targeter_1" style="margin: 0 38px; background: #dc6464; border-block: revert;">targeted</button>
        <br>

        <div id="stream_data_last"></div>
        <BR>
        <span id="addScrape" class=""><button class="caption">+</span></span>

    </div>
    <div id="toolbar">
        <div>
            <button id="preview" class="hidden" type="button" data-i18n="pickerPreview">_<span class="hover"></span></button>
        </div>
        <div id="move" class="hidden"></div>
        <div>
            <!-- <button id="create" type="hidden" class="preferred" disabled data-i18n="pickerCreate">_<span class="hover"></span></button> -->
            <!-- <button id="pick" type="hidden" data-i18n="pickerPick">_<span class="hover"></span></button> -->
            <button id="quit" type="button" >Submit<span class="hover"></span></button>
            <button id="cancel" type="button" >Cancel<span class="hover"></span></button>
        </div>
    </div>
</section>
<ul id="candidateFilters" class="hidden">
    <li id="netFilters">
        <span data-i18n="pickerNetFilters"></span>
        <ul lang="en" class="changeFilter"></ul>
    </li>
    <li id="cosmeticFilters" data-specificity="3">
        <span data-i18n="pickerCosmeticFilters"></span>
        <ul lang="en" class="changeFilter"></ul>
    </li>
</ul>
</aside>
<svg><path d></path><path d></path></svg>

<script src="../lib/codemirror/lib/codemirror.js"></script>
<script src="../lib/codemirror/addon/edit/closebrackets.js"></script>
<script src="../lib/codemirror/addon/edit/matchbrackets.js"></script>
<script src="../lib/codemirror/addon/hint/show-hint.js"></script>
<script src="../lib/hsluv/hsluv-0.1.0.min.js"></script>

<script src="../js/vapi.js"></script>
<script src="../js/vapi-common.js"></script>
<script src="../js/vapi-client.js"></script>
<script src="../js/vapi-client-extra.js"></script>
<script src="../js/udom.js"></script>
<script src="../js/i18n.js" type="module"></script>
<script src="../js/epicker-ui.js" type="module"></script>

</body>
</html>
