<!DOCTYPE html>
<html id="uBO-popup-panel">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/themes/default.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/fa-icons.css">
<link rel="stylesheet" href="css/popup-fenix.css">
<link rel="shortcut icon" type="image/png" href="img/icon_64.png">
<title data-i18n="extName"></title>
</head>

<body class="loading" data-more="a b c d">
<div id="panes">
    <div id="main">
        <div id="sticky">
            <div id="hostname"><span></span>&shy;<span></span></div>
        </div>
        <hr data-more="a">
        <div id="basicTools" class="toolRibbon" data-more="c">
            <span id="gotoPick" class="fa-icon tool enabled needPick" data-i18n-title="popupTipPicker">plus<span class="caption" data-i18n="popupTipPicker"></span></span>
            <br>
            <!-- <span id="gotoZap" class="fa-icon tool enabled needPick" data-i18n-title="popupTipZapper">bolt<span class="caption" data-i18n="popupTipZapper"></span></span>
            <span id="gotoReport" class="fa-icon tool enabled needPick" data-i18n-title="popupTipReport">comment-alt<span class="caption" data-i18n="popupTipReport"></span></span>
            <a href="dashboard.html" class="fa-icon tool enabled" target="uBODashboard" tabindex="0" data-i18n-title="popupTipDashboard">cogs<span class="caption" data-i18n="popupTipDashboard"></span></a>
            <a href="logger-ui.html#_" class="fa-icon tool enabled" target="uBOLogger" tabindex="0" data-i18n-title="popupTipLog">list-alt<span class="caption" data-i18n="popupTipLog"></span></a> -->
        </div>
        <hr data-more="f">
        <div class="itemRibbon" data-more="f">
            <span data-i18n="popupVersion"></span><span id="version"></span>
        </div>
        <hr data-more="g">
        <!-- <div id="moreOrLess" class="">
            <span id="moreButton">
                <span data-i18n="popupMoreButton_v2"></span>&emsp;<span class="fa-icon">angle-up</span>
            </span>
            <span id="lessButton">
                <span class="fa-icon">angle-up</span>&emsp;<span data-i18n="popupLessButton_v2"></span>
            </span>
        </div> -->
    </div>
    <div id="firewall" data-more="e">
        <div data-des="*" data-type="*"><span data-i18n="popupAnyRulePrompt"></span><span data-src="/" data-i18n-title="popupTipGlobalRules"> </span><span data-src="." data-i18n-title="popupTipLocalRules"> </span></div>
        <div data-des="*" data-type="image"><span data-i18n="popupImageRulePrompt"></span><span data-src="/"> </span><span data-src="."> </span></div>
        <div data-des="*" data-type="3p"><span data-i18n="popup3pAnyRulePrompt"></span><span data-src="/"> </span><span data-src="."> </span></div>
        <div data-des="*" data-type="inline-script"><span data-i18n="popupInlineScriptRulePrompt"></span><span data-src="/"> </span><span data-src="."> </span></div>
        <div data-des="*" data-type="1p-script"><span data-i18n="popup1pScriptRulePrompt"></span><span data-src="/"> </span><span data-src="."> </span></div>
        <div data-des="*" data-type="3p-script"><span><span class="filter" data-i18n-title="popup3pScriptFilterTip"></span><span data-i18n="popup3pScriptRulePrompt"></span></span><span data-src="/"> </span><span data-src="."> </span></div>
        <div data-des="*" data-type="3p-frame"><span><span class="filter" data-i18n-title="popup3pFrameFilterTip"></span><span data-i18n="popup3pFrameRulePrompt"></span></span><span data-src="/"> </span><span data-src="."> </span></div>
    </div>
    <div id="firewall-vspacer"></div>
</div>

<div id="templates" style="display: none">
    <div data-des="" data-type="*"><span><span><span></span></span><sub></sub></span><span data-src="/"></span><span data-src="."></span></div>
    <div id="actionSelector"><span id="dynaAllow"></span><span id="dynaNoop"></span><span id="dynaBlock"></span><span id="dynaCounts"></span></div>
    <div id="hotspotTip"></div>
    <div id="tooltip"></div>
</div>

<script src="lib/hsluv/hsluv-0.1.0.min.js"></script>

<script src="js/fa-icons.js"></script>
<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js" type="module"></script>
<script src="js/popup-fenix.js" type="module"></script>

</body>

</html>
