<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>uBlock Origin — Keyboard shortcuts</title>
<link rel="stylesheet" type="text/css" href="css/themes/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<link rel="stylesheet" type="text/css" href="css/shortcuts.css">
</head>

<body>

<div class="body">
    <table class="commandEntries"><tbody></tbody></table>
</div>

<div id="templates" style="display: none;">
    <table>
        <tr class="commandEntry">
            <td class="commandDesc">
            <td class="commandShortcut">
                <input type="text" placeholder="shortcutCapturePlaceholder">
                <button class="commandReset vflex" type="button">&times;</button>
    </table>
</div>

<script src="lib/hsluv/hsluv-0.1.0.min.js"></script>

<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js" type="module"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/shortcuts.js"></script>

</body>
</html>
